events { }

http {
    upstream backend {
        server web_service1:5000;  # Address of web service container
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
